{
  "name": "photo-management-platform",
  "version": "1.0.0",
  "description": "Self-hosted photo management platform with digital independence",
  "private": true,
  "workspaces": [
    "services/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "docker compose -f docker-compose.platform.yml up -d",
    "dev:api": "docker compose -f docker-compose.platform.yml up api",
    "dev:web": "docker compose -f docker-compose.platform.yml up web-app",
    "dev:infrastructure": "docker compose -f docker-compose.platform.yml up database compreface-postgres compreface-admin compreface-api compreface-core compreface-ui",
    "down": "docker compose -f docker-compose.platform.yml down",
    "build": "npm run --prefix ./services/api/ build",
    "db:start": "./infrastructure/database/manage.sh start",
    "db:stop": "./infrastructure/database/manage.sh stop",
    "db:migrate": "./infrastructure/database/manage.sh migrate",
    "db:rollback": "./infrastructure/database/manage.sh rollback",
    "db:seed": "./infrastructure/database/manage.sh seed",
    "db:reset": "./infrastructure/database/manage.sh reset",
    "db:status": "./infrastructure/database/manage.sh status",
    "db:logs": "./infrastructure/database/manage.sh logs",
    "db:shell": "./infrastructure/database/manage.sh shell",
    "db:create-migration": "./platform-tools/database/create-migration.sh",
    "db:create-seed": "./platform-tools/database/create-seed.sh",
    "mobile:sync-mac": "sh ./services/mobile-app/sync-to-mac.sh",
    "maintenance:retroactive": "node platform-tools/maintenance/retroactive-process.js",
    "maintenance:fix-dates": "node platform-tools/maintenance/fix-dates.js",
    "maintenance:update-objects": "node platform-tools/maintenance/update-objects.js",
    "maintenance:import-faces": "node platform-tools/maintenance/import-faces.js",
    "maintenance:migrate-features": "node platform-tools/maintenance/migrate-features.js",
    "maintenance:check-missing": "node platform-tools/maintenance/check-missing.js",
    "maintenance:reprocess-rotated-faces": "node platform-tools/maintenance/reprocess-rotated-faces.js",
    "maintenance:fix-gps-longitude": "node platform-tools/maintenance/fix-gps-longitude-signs.js",
    "maintenance:fix-gps-google-json": "node platform-tools/maintenance/fix-gps-with-google-json.js",
    "maintenance:scan-google-takeout": "node platform-tools/maintenance/scan-google-takeout-metadata.js",
    "maintenance:import-google-takeout": "node platform-tools/maintenance/import-google-takeout-metadata.js",
    "cleanup:menu": "node platform-tools/cleanup/cleanup-menu.js",
    "cleanup:compreface": "node platform-tools/cleanup/cleanup-compreface.js",
    "cleanup:low-confidence": "node platform-tools/cleanup/cleanup-low-confidence.js",
    "cleanup:local-data": "node platform-tools/cleanup/cleanup-local-data.js",
    "cleanup:person-assignments": "node platform-tools/cleanup/cleanup-person-assignments.js",
    "cleanup:fresh-start": "node platform-tools/cleanup/cleanup-fresh-start.js",
    "test:full-processing": "node platform-tools/testing/test-full-processing.js",
    "test:object-detection": "node platform-tools/testing/test-object-detection.js",
    "test:single-file": "node platform-tools/testing/test-single-file.js",
    "test:jest": "jest",
    "test:jest:watch": "jest --watch",
    "test:jest:coverage": "jest --coverage",
    "test:unit": "jest platform-tests/unit",
    "test:integration": "jest platform-tests/integration",
    "dev:setup": "chmod +x platform-tools/development/*.sh && platform-tools/development/setup-env.sh",
    "dev:compreface": "node platform-tools/development/setup-compreface.js",
    "deploy": "./platform-tools/deployment/deploy.sh",
    "maintenance:backfill-dates": "node platform-tools/maintenance/backfill-dates.js",
    "test:no-legacy": "./test-no-legacy.sh",
    "legacy:remove": "echo 'Removing legacy directory...' && rm -rf legacy && echo 'Legacy directory removed!'",
    "docs:dev": "cd docs-site && npm start",
    "docs:build": "cd docs-site && npm run build",
    "docs:serve": "cd docs-site && npm run serve",
    "docs:deploy": "cd docs-site && npm run deploy:github",
    "logs:setup": "./infrastructure/logging/setup-logging.sh",
    "logs:start": "cd infrastructure/logging && docker-compose -f docker-compose.logging.yml up -d elasticsearch kibana",
    "logs:stop": "cd infrastructure/logging && docker-compose -f docker-compose.logging.yml down",
    "logs:restart": "npm run logs:stop && npm run logs:start",
    "logs:status": "cd infrastructure/logging && docker-compose -f docker-compose.logging.yml ps",
    "logs:ship": "./infrastructure/logging/ship-logs.sh",
    "logs:kibana": "echo 'Opening Kibana at http://localhost:5601' && (command -v open >/dev/null 2>&1 && open http://localhost:5601) || (command -v xdg-open >/dev/null 2>&1 && xdg-open http://localhost:5601) || echo 'Manually open: http://localhost:5601'",
    "logs:check-indices": "curl -s http://localhost:9200/_cat/indices/photo-platform-* | sort",
    "logs:ship-today": "./infrastructure/logging/ship-logs.sh",
    "logs:ship-date": "./infrastructure/logging/ship-logs.sh",
    "logs:setup-auto": "./infrastructure/logging/setup-auto-logging.sh",
    "mcp:start": "npm run --prefix ./claude_brain start-mcp",
    "mcp:start-simple": "npm run --prefix ./claude_brain start-mcp-simple",
    "mcp:test": "npm run --prefix ./claude_brain test-server",
    "mcp:inject": "cd ./claude_brain && ./venv/bin/python claude_brain.py ingest /mnt/hdd/photo-process",
    "mcp:rebuild": "cd ./claude_brain && ./venv/bin/python claude_brain.py ingest /mnt/hdd/photo-process",
    "mcp:check-drift": "cd ./claude_brain && ./venv/bin/python drift_monitor.py --check",
    "mcp:update-cache": "cd ./claude_brain && ./venv/bin/python drift_monitor.py --update-cache",
    "mcp:auto-update": "cd ./claude_brain && ./venv/bin/python drift_monitor.py --auto-update",
    "mcp:monitor": "cd ./claude_brain && ./venv/bin/python schedule_monitor.py",
    "mcp:monitor-once": "cd ./claude_brain && ./venv/bin/python schedule_monitor.py --once",
    "mcp:cleanup-db": "cd ./claude_brain && ./venv/bin/python cleanup_database.py"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "knex": "^3.1.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "glob": "^11.0.3",
    "jest": "^30.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
